<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Jon Costas Music</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style1.css">
      
</head>
<body>
  <div class="container">
    <nav>
      <input type="checkbox" id="nav" class="hidden">
      <label for="nav" class="nav-btn">
        <i></i>
        <i></i>
        <i></i>
      </label>
      <div class="logo">
        <a href="index.html">jon costas</a>
      </div>
      <div class="nav-wrapper">
        <ul>
          <li><a href="photos.html">photos</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="podcast.html">Podcast</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

      </div>
    </nav>
  </div>
      <div class="bio container col-xs-8 col-sm-10 col-md-8 col-lg-7">
          <h2><b><u>Bio</u></b></h2>
          <p><b>
            Nacido en San Sebastián en 1994, Jon Costas comenzó en el mundo de la música como DJ a los 16 años de edad. Empezó su recorrido artístico con diferentes estilos hasta desembocar en la música que verdaderamente le llena, la música House. Estos últimos años ha ido progresando tanto de DJ como productor. Dicho avance, se ha visto plasmado en las diversas actuaciones en las mejores salas del norte Sala Sonora, Dabadaba, Txitxarro, Bataplan, Zul compartiendo line up con artistas de primera línea. Con trabajo y constancia sigue adquiriendo conocimientos en producción musical, firmando su primer lanzamiento en vinilo en el sello Londinense Nerd Records y en el que el futuro deparará muchos proyectos....
          </b></p>
      </div>
  
  


  <div class="divicons col-xs-12">
    <a href="https://soundcloud.com/jon-costas" class="aicons"><img src="icons/souncloud.png" alt="souncloud" class="iconos"></a>
    <a href="https://www.beatport.com/artist/jon-costas/464207" class="aicons"><img src="icons/beatport.png" alt="beatport" class="iconos"></a>
    <a href="https://www.instagram.com/costasjon/" class="aicons"><img src="icons/instagram.png" alt="instagram" class="iconos"></a>
    <a href="https://www.facebook.com/joncostasmusic/" class="aicons"><img src="icons/facebook.png" alt="facebook" class="iconos"></a>
    <a href="https://www.youtube.com/channel/UCpQOzrIlVSdw8THc9xKDAEQ" class="aicons"><img src="icons/youtube.png" alt="youtube" class="iconos"></a>
    <a href="contact.html" class="aicons"><img src="icons/email.png" alt="email" class="iconos"></a>
  </div>
<script src="./js/jquery-10.2.js"></script>
<script src="./js/index.js"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>