<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Jon Costas Music</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
      
</head>
<body>
  <div class="container">
    <nav>
      <input type="checkbox" id="nav" class="hidden">
      <label for="nav" class="nav-btn">
        <i></i>
        <i></i>
        <i></i>
      </label>
      <div class="logo">
        <a href="index.html">jon costas</a>
      </div>
      <div class="nav-wrapper">
        <ul>
          <li><a href="photos.html">photos</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="podcast.html">Podcast</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

      </div>
    </nav>
  </div>
  <div class="container col-xs-8 col-sm-4 col-md-3 col-lg-5">
    <div class="row">
      <div class="box col-xs-6 col-sm-6 col-md-6 col-lg-4">
        <a href="https://www.beatport.com/release/ghetto-house/2317324"><img src="./img/songs/song1.jpg" class="boxImg img-fluid"></a>
      </div>
      <div class="box col-xs-6 col-sm-6 col-md-6 col-lg-4">
        <a href="https://www.beatport.com/release/other-theory/2238455"><img src="./img/songs/song2.jpg" class="boxImg img-fluid"></a>
    </div>
      <div class="box col-xs-6 col-sm-6 col-md-6 col-lg-4">
        <a href="https://www.beatport.com/release/raw/2200085"><img src="./img/songs/song3.jpg" class="boxImg img-fluid"></a>
      </div>
      <div class="box col-xs-6 col-sm-6 col-md-6 col-lg-4">
        <a href="https://www.beatport.com/release/deep-house-grooves-vol-08/2197045"><img src="./img/songs/song4.jpg" class="boxImg img-fluid"></a>
      </div>
      <div class="box col-xs-6 col-sm-6 col-md-6 col-lg-4">
        <a href="https://www.beatport.com/release/house-music/2134028"><img src="./img/songs/song5.jpg" class="boxImg img-fluid"></a>
      </div>
      <div class="box col-xs-6 col-sm-6 col-md-6 col-lg-4">
        <a href="https://www.beatport.com/release/acid-knobs-ep/2143943"><img src="./img/songs/song6.jpg" class="boxImg img-fluid"></a>
    </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
        <a href="https://www.beatport.com/release/the-basement/2105681"><img src="./img/songs/song7.jpg" class="boxImg img-fluid"></a>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
        <a href="https://www.beatport.com/release/ghettoblasters-001/2072087"><img src="./img/songs/song8.jpg" class="boxImg img-fluid"></a>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
        <a href="https://www.beatport.com/track/touch-me-original-mix/9321687"><img src="./img/songs/song9.jpg" class="boxImg img-fluid"></a>
      </div>
    </div>
  </div>
   

  <div class="divicons col-xs-12">
    <a href="https://soundcloud.com/jon-costas" class="aicons"><img src="icons/souncloud.png" alt="souncloud" class="iconos"></a>
    <a href="https://www.beatport.com/artist/jon-costas/464207" class="aicons"><img src="icons/beatport.png" alt="beatport" class="iconos"></a>
    <a href="https://www.instagram.com/costasjon/" class="aicons"><img src="icons/instagram.png" alt="instagram" class="iconos"></a>
    <a href="https://www.facebook.com/joncostasmusic/" class="aicons"><img src="icons/facebook.png" alt="facebook" class="iconos"></a>
    <a href="https://www.youtube.com/channel/UCpQOzrIlVSdw8THc9xKDAEQ" class="aicons"><img src="icons/youtube.png" alt="youtube" class="iconos"></a>
    <a href="contact.html" class="aicons"><img src="icons/email.png" alt="email" class="iconos"></a>
  </div>


<script src="./js/jquery-10.2.js"></script>
<script src="./js/index.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>